<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>True</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	
	
	<style>
header {
	
	    background-image: linear-gradient(to bottom, #FFFFFF,#EB7E66 ,#CFEB66 , #EA94C4  , #94EAA2, #B994EA);
		
		color:white;
			
		padding: 50px;
			
		text-align: center; 
		
		font-family:'Fredoka One' , cursive;
		
	     font-size:30px;
		}
	
		
body {
			
		font-family: 'Open Sans', sans-serif;
		background-color:#F4EFFD;
		margin: 0;}
		
		i{
			font-weight: 500;
		}
		
section{
			background-color: #E49ADC;
			max-width:1024px;
			margin: auto;
			box-sizing:border-box;
			padding:30px;
			color:white;
			overflow: hidden;
		}
		
		
		
section img{
			float:right;
		}
	
section h2{
			text-align: center;
			color: #E58D8F;
		}

		.alternate{
			background-color: #FD5695;
		}
		
		/*Style your footer!!*/
		footer{
			background-color:#830DB7;
			padding:100px;
			color: white;
			text-align: center;
		}
		
		footer a{
			color:#D6ACFC;
			text-decoration: none;
		}
		footer a:hover{
			color: #E84FFF;
			text-decoration: underline;
		}
				
		
	
	</style>
</head>

<body>
	
	<!----------------------Masthead------------------------->
	<header>
		
		<img src="images/True1.jpg" alt="True">
		
		
		<h1> The Rainbow Kingdom </h1>
		
	</header>
	
	<!----------------------About------------------------->
	<section>
		
		<h2> All About True </h2>
		
		
		<p> True, protagonist of the Netflix-original animated series <i> True and the Rainbow Kingdom,</i> is a strong heroine who possesses a warm heart and boundless energy. She accepts every challenge head on with a beaming smile. True is the only one with the ability to activate the magical powers of The Wishes of the wishing tree, solve problems in the Rainbow Kingdom and empower others with her imagination, mindfulness and empathy. </p>
		
		
		<img src="images/true2.jpg" alt="True and Friends">
		
	</section>
	
	<!----------------------Quotes------------------------->

	<section>
		
		
		<h2> True-ly good quotes </h2>
		
		<blockquote cite="https://tvtropes.org/pmwiki/pmwiki.php/WesternAnimation/TrueAndTheRainbowKingdom"> "Zip zap zoom, I choose you! Wake up, tropers! Wish come true!" <i> - True </i></blockquote>
		
		
	</section>
	
	<!----------------------Characteristics------------------------->
	
	<section>
		
		<h2> Characteristics </h2>
		
		<ol>
			<li> Blue hair and blue eyes</li>
			<li> Eight years old</li>
			<li> Positive attitude and clever mind </li>
			
		
		</ol>
	
		
	</section>	
	
	<!----------------------Friends------------------------->
	
	<section>
		
		<h2> True's BFFs</h2>
		
		<p> The Rainbow Kingdom, a wondrous, colorful universe, is filled with delightful and fantastical citizens, many of whom are very dear friends to True and often join in her adventures. </p>
		
		<ul>
			<li> <b> Bartleby </b> - Bartleby’s quick wit and charming personality makes him a fun-filled force to be reckoned with. </li>
			<li> <b> Grizelda </b> - Every kingdom needs a princess, and Grizelda is happy to take the throne as self-proclaimed royalty. </li>
			<li> <b> Zee </b> - Zee is slightly bookish and a bit of a homebody who’s obsessed with anything to do with Wishes, which makes him an excellent Wishologist. </li>
			<li> <b> Rainbow King </b> - Rainbow King is a truly whimsical ruler, forever light-hearted, and always optimistic. He’s the embodiment of love and kindness. </li>
			
		</ul>
		
		
	</section>
	
	<!----------------------Footer------------------------->
	<footer>
	
		<p> Site created by <b> Paige T </b>
			<br>
			<a href="http://trueandtherainbowkingdom.com"> True and the Rainbow Kingdom Website </a> 
				
		</p>
		
	</footer>
	
	
	
	
</body>
</html>
